E:\GitHub\2048Game\2048Game\bin\Debug\App.xbf
E:\GitHub\2048Game\2048Game\bin\Debug\MainPage.xbf
E:\GitHub\2048Game\2048Game\bin\Debug\2048Game.xr.xml
E:\GitHub\2048Game\2048Game\bin\Debug\2048Game.exe
E:\GitHub\2048Game\2048Game\bin\Debug\2048Game.pdb
E:\GitHub\2048Game\2048Game\bin\Debug\resources.pri
E:\GitHub\2048Game\2048Game\bin\Debug\AppxManifest.xml
E:\GitHub\2048Game\2048Game\bin\Debug\2048Game.build.appxrecipe
E:\GitHub\2048Game\2048Game\obj\Debug\App.g.i.cs
E:\GitHub\2048Game\2048Game\obj\Debug\App.g.cs
E:\GitHub\2048Game\2048Game\obj\Debug\MainPage.g.i.cs
E:\GitHub\2048Game\2048Game\obj\Debug\MainPage.g.cs
E:\GitHub\2048Game\2048Game\obj\Debug\XamlTypeInfo.g.cs
E:\GitHub\2048Game\2048Game\obj\Debug\App.xaml
E:\GitHub\2048Game\2048Game\obj\Debug\App.xbf
E:\GitHub\2048Game\2048Game\obj\Debug\XamlSaveStateFile.xml
E:\GitHub\2048Game\2048Game\obj\Debug\MainPage.xaml
E:\GitHub\2048Game\2048Game\obj\Debug\MainPage.xbf
E:\GitHub\2048Game\2048Game\obj\Debug\2048Game.exe
E:\GitHub\2048Game\2048Game\obj\Debug\2048Game.pdb
E:\GitHub\2048Game\2048Game\obj\Debug\priconfig.xml
E:\GitHub\2048Game\2048Game\obj\Debug\priconfig.xml.intermediate
E:\GitHub\2048Game\2048Game\obj\Debug\layout.resfiles
E:\GitHub\2048Game\2048Game\obj\Debug\layout.resfiles.intermediate
E:\GitHub\2048Game\2048Game\obj\Debug\resources.resfiles
E:\GitHub\2048Game\2048Game\obj\Debug\resources.resfiles.intermediate
E:\GitHub\2048Game\2048Game\obj\Debug\pri.resfiles
E:\GitHub\2048Game\2048Game\obj\Debug\pri.resfiles.intermediate
E:\GitHub\2048Game\2048Game\obj\Debug\qualifiers.txt
E:\GitHub\2048Game\2048Game\obj\Debug\qualifiers.txt.intermediate
E:\GitHub\2048Game\2048Game\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\GitHub\2048Game\2048Game\obj\Debug\ProjectArchitectures.txt
